{
  "name": "w-comor-hapi",
  "version": "1.0.32",
  "main": "dist/w-comor-hapi-server.umd.js",
  "dependencies": {
    "@hapi/hapi": "^21.2.0",
    "@hapi/inert": "^7.0.0",
    "axios": "^1.2.3",
    "lodash": "^4.17.21",
    "wsemi": "^1.6.87",
    "xss": "^1.0.14"
  },
  "devDependencies": {
    "w-package-tools": "^1.0.66"
  },
  "scripts": {
    "test": "mocha --parallel --timeout 60000 --experimental-modules --es-module-specifier-resolution=node",
    "deploy": "gh-pages -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuda-lyu/w-comor-hapi.git"
  },
  "keywords": [
    "package",
    "tool",
    "http",
    "hapi",
    "nodejs",
    "browser",
    "wrapper",
    "communicator",
    "RPC"
  ],
  "author": "yuda-lyu(semisphere)",
  "license": "MIT"
}